* {
  margin: 0px;
  padding: 0px;
}
html {
  scroll-behavior: smooth;
}
.center {
  text-align: center;
  padding: 10px;
}
/* navigation bar */
.head {
  display: flex;
  align-items: center;
  font-family: "Poppins", sans-serif;
  height: 83px;
  position: fixed;
  top: 0px;
  /* overflow: hidden; */
}
.logo img {
  height: 56px;
  padding-left: 12px;
}
.logo {
  height: 80px;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 9px;
  margin-left: 275px;
}
nav ul li a {
  padding: 5px;
  text-decoration: none;
  color: black;
}

nav ul li {
  list-style: none;
  padding: 4px;
  transition: 500ms;
}
nav ul li:hover {
  background-color: white;
  border-radius: 18px;
  transition: 0.4s;
  transform: scale(1.1);
}
.home {
  height: 115%;
}
.home::before {
  content: "";
  background: url("images/background.jpg") center center/cover no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1.9;
}
.content1 {
  display: flex;
  color: rgb(155 215 234);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 455px;
  width: auto;
  margin: 0px 170px;
}
.midpart {
  display: flex;
}
.girl {
  padding: 76px 0px 0px 20px;
}
.girl img:hover {
  transition: 500ms;
  transform: scale(1.6);
  rotate: X 360deg;
}
.content1 h1 {
  padding: 15px;
  padding-bottom: 30px;
  font-size: 2.6rem;
}
.gym-ph {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.gym-ph img {
  height: 200px;
  /* margin: 100px; */
  width: auto;
  margin-top: 0px;
  margin-bottom: 25px;
  border: 1px solid black;
  border-radius: 40px;
}
.diet {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.dietim {
  border: 1px solid black;
  margin: 50px;
  margin-top: 20px;
  background-color: rgba(163, 147, 127, 0.578);
  border-radius: 19px;
  transition: 0.8s;
  box-shadow: 5px 5px 2px black;
}
.dietim img {
  height: 30vh;
  display: block;
  margin: auto;
  padding-top: 20px;
}
.dietim img:first-child {
  height: 23vh;
}
.dietim p {
  padding: 30px;
}
#diet {
  margin: 29px 0px;
  background-color: rgb(246, 239, 230);
  /* border: 2px solid blue; */
  height: 550px;
}

.dietim:hover {
  rotate: 1 2 1 360deg;
  background-color: white;
  box-shadow: -5px -5px 2px black;
}
.btn {
  text-align: center;
  padding: 12px;
  background-color: white;
  border-radius: 10px;
  width: 80px;
  margin: auto;
  margin-bottom: 15px;
}
.btn a {
  text-decoration: none;
  color: black;
}
.btn:hover {
  transition: 0.4s;
  transform: scale(1.2);
  background-color: green;
}
/* trainers */
.thead {
  padding-bottom: 5px;
  padding-top: 23px;
  font-size: 2rem;
  font-family: 'Foldit', cursive;
  color: blue;
}
.t1{
  display: flex;
  padding: 20px;
  margin: 20px;
  background-color: rgb(245 243 223 / 63%);
}
.t1 img {
  height: 207px;
  border-radius: 30px;
}
.info{
  margin: auto;
  margin-left: 20px;
}
.rdimg{
  margin: 0 90px;
}
.info p{
  font-size: 1.2rem;
  font-weight: 500;
  padding: 5px 30px ;
}

/* Equipments  */

#about{
  background-color: rgba(237, 237, 227, 0.806);
  background-color: black;
}
#about h1{
  padding-bottom: 5px;
  padding-top: 23px;
  font-size: 2rem;
  font-family: 'Foldit', cursive;
  color: blue;
}
.eqim a img{
  margin-top: 10px;
  padding: 0;
  height: 220px;
  border-radius: 9px;
  box-shadow: -5px -5px 7px rgb(250, 249, 249);
}
.eqim a img:hover{
  transition: 300ms;
  height: 250px;
  box-shadow: 5px 5px 5px white;
}
.eq{
  margin: 5px 0px 5px 70px;
  color: white;
}
.equip{
  margin: 20px 40px;
  background-color: rgb(26, 25, 25);
}
.equip p{
  margin: 5px 150px;
  color: white;
}
.eqh{
  color: white;
}
/* Address  */
.adress{
  margin: 20px 60px; 
  background-color:black;
}
.adress h3{
  padding: 4px 0 20px 18px;
  color: white;
}
.adress p{
  padding:  4px 0 20px 18px;
  color: white;
}
.dir{
  display: block;
  width: 200px;
  margin: auto;
}
.dirbtn{
  width: 200px;
  cursor: pointer;
}
footer{
  background-color: black;
  color:white
}

#trainer{
  background:url(images/bubble.jpg) center center/cover;
  /* position: absolute; */
}
@media screen and (max-width:764px) {
  .gym-ph{
    flex-direction: column;
  }
}
@media screen and (max-width:1061px) {
  html{
  width: 176vw;

  }
  *{
    margin: 0;
    padding: 0;
  }
  .head{
    flex-direction: column;
    width: 100%;
  }
  .ul{
    text-align: center;
  }
  nav ul{
    margin: auto;
  }
  .girl{
    display: none;
  }
  .gym-ph{
    display: none;
  }
  nav ul li a{
    font-size: 0.6rem;
    /* color: blue; */
  }
  .dietim p{
    overflow: scroll;
  }
  .dietim{
    height:50vh ;
    overflow: scroll;
  }
  .t1{
    /* overflow: scroll; */
    flex-direction: column;
  }
  .tim{
    margin: auto;
    display: block;
  }
  #diet{
    height: 624px;
    }
    .home::before{
      height:185%;
      width: 176vw;
    }
    .content1{
      margin: auto;
    }
    .content1 h1{
      font-size: 1.6rem;
      padding-top: 139px;
    }
    .content1 p{
      margin: 0 30px;
      text-align: center;
    }
    .logo img{
      height: 32px;
    }
    .logo p{
      text-align: center;
      margin-left: -20px;
      font-size: .9rem;
    }
    nav ul li{
      justify-content: space-around;
    }
}